
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <header>
        <style>
            .navbar-dark .navbar-brand {
                font-weight: bold;
                color: #fff;
            }
            .navbar-dark .nav-link {
                color: rgba(255, 255, 255, 0.7);
            }
            .navbar-dark .nav-link:hover, .navbar-dark .nav-link:focus {
                color: #fff;
            }
            .navbar-dark .nav-item.active .nav-link {
                color: #fff;
                font-weight: bold;
            }
            .dropdown-menu {
                background-color: #343a40;
            }
            .dropdown-menu .dropdown-item {
                color: #fff;
            }
            .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
                background-color: #495057;
                color: #fff;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'work_list' %}">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Add
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'user_create' %}">Create User</a></li>
                                <li><a class="dropdown-item" href="{% url 'work_create' %}">Create Work</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>
